spring.application.name=Portfolio
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# SMTP Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajaktakhare1911@gmail.com
spring.mail.password=yzxw fiyg gtor ixcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Recipient of contact messages
portfolio.contact.recipient=prajaktakhare1911@gmail.com